<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logbook.Abstractions\Logbook.Abstractions.csproj" />
    <ProjectReference Include="..\Logbook.AppContext\Logbook.AppContext.csproj" />
    <ProjectReference Include="..\Logbook.Entities\Logbook.Entities.csproj" />
    <ProjectReference Include="..\LogBookWeb.ViewModels\LogBook.ViewModels.csproj" />
  </ItemGroup>

</Project>
