# LogBook

./: LogBookWeb.sln
LogBookWeb/: LogBookWeb.csproj  Program.cs  Startup.cs  appsettings.json
LogBookWeb.ViewModels/: LogBook.ViewModels.csproj  StudentModel.cs
LogBookWeb/Controllers/: FacultyController.cs  GroupController.cs  HomeController.cs  StudentsController.cs  TeacherController.cs
LogBookWeb/Migrations/: 20190312194817_InitialCreate.Designer.cs  20190312194817_InitialCreate.cs  20190313203407_AddModelsCreate.Designer.cs  20190313203407_AddModelsCreate.cs  20190313203803_AddModelsUpdateContext.Designer.cs  20190313203803_AddModelsUpdateContext.cs  20190316195238_AddTables2.Designer.cs  20190316195238_AddTables2.cs  20190316195440_AddTables3.Designer.cs  20190316195440_AddTables3.cs  AppDbContextModelSnapshot.cs
LogBookWeb/Models/: ErrorViewModel.cs
LogBookWeb/Properties/: launchSettings.json
LogBookWeb/Views/: _ViewImports.cshtml
LogBookWeb/Views/Faculty/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LogBookWeb/Views/Group/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LogBookWeb/Views/Shared/: _Layout.cshtml
LogBookWeb/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LogBookWeb/Views/Teacher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Logbook.Abstractions/: DbEntity.cs  IDbEntity.cs  IDbRepository.cs
Logbook.AppContext/: AppDbContext.cs  Logbook.AppContext.csproj
Logbook.Entities/: AcademicSubject.cs  Department.cs  Faculty.cs  Group.cs  Logbook.Entities.csproj  Mark.cs  Rating.cs  Student.cs  Subject.cs  Teacher.cs  TeacherSubject.cs
Logbook.Repositories/: Class1.cs  FacultyRepositoty.cs  GroupRepository.cs  Logbook.Repositories.csproj  StudentRepository.cs  TeacherRepository.cs
Logbook.Repositories/Generic/: DbRepository.cs
Logbook.Repositories/Interfaces/: IFacultyRepository.cs  IGroupRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
